{% extends "main.html" %}

<!-- Content -->
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/404_robot.png') no-repeat center center fixed;
            background-size: content;
	        background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin: auto;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #00bfff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>These are not the docs you are looking for.</p>
        <a href="https://docs.maintainerr.info">Go Back Home</a>
    </div>
</body>
</html>

{% endblock %}